# Wordle-Project-2

./: Wordle Project 2.sln
WordServer/: Program.cs  WordServer.csproj  daily_word.json
WordServer/Properties/: launchSettings.json
WordServer/Protos/: word.proto
WordServer/Services/: WordService.cs
WordleGameClient/: Program.cs  WordleGameClient.csproj
WordleGameClient/Protos/: wordle.proto
WordleGameServer/: Program.cs  WordleGameServer.csproj  wordle_stats.json
WordleGameServer/Clients/: ServerClient.cs
WordleGameServer/Properties/: launchSettings.json
WordleGameServer/Protos/: word.proto  wordle.proto
WordleGameServer/Services/: WordleService.cs
